// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "ProxyClient.h"

export module GraphQL.Proxy.ProxyClient;

export namespace graphql::proxy {

namespace client {

using client::GetRequestText;
using client::GetRequestObject;

namespace query::relayQuery {

using graphql::proxy::client::GetRequestText;
using graphql::proxy::client::GetRequestObject;
using relayQuery::GetOperationName;

using relayQuery::Variables;
using relayQuery::serializeVariables;

using relayQuery::Response;
using relayQuery::parseResponse;

using relayQuery::Traits;

} // namespace query::relayQuery

} // namespace client
} // namespace graphql::proxy
