// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "ProxyClient.h"

export module GraphQL.Proxy.ProxyClient;

namespace included = graphql::client;

export namespace graphql::client {

namespace exported {

namespace query::relayQuery {

using Traits = included::query::relayQuery::Traits;

} // namespace query::relayQuery

} // namespace exported

using namespace exported;

} // namespace graphql::client
