// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "ProxyClient.h"

export module GraphQL.Proxy.ProxyClient;

export namespace graphql::client {


namespace proxy {

using proxy::GetRequestText;
using proxy::GetRequestObject;

} // namespace proxy

namespace query::relayQuery {

using proxy::GetRequestText;
using proxy::GetRequestObject;
using relayQuery::GetOperationName;

using relayQuery::Variables;
using relayQuery::serializeVariables;

using relayQuery::Response;
using relayQuery::parseResponse;

using relayQuery::Traits;

} // namespace query::relayQuery

} // namespace graphql::client
