// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "ProxyClient.h"

export module GraphQL.Proxy.ProxyClient;

namespace included = graphql::client;

export namespace graphql::client {

namespace exported {

namespace proxy {

using included::proxy::GetRequestText;
using included::proxy::GetRequestObject;

} // namespace proxy

namespace query::relayQuery {

using included::proxy::GetRequestText;
using included::proxy::GetRequestObject;
using included::query::relayQuery::GetOperationName;

using included::query::relayQuery::Variables;
using included::query::relayQuery::serializeVariables;

using included::query::relayQuery::Response;
using included::query::relayQuery::parseResponse;

using included::query::relayQuery::Traits;

} // namespace query::relayQuery

} // namespace exported

using namespace exported;

} // namespace graphql::client
