// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "SubscriptionObject.h"

export module GraphQL.Today.SubscriptionObject;

namespace included = graphql::today::object;

export namespace graphql::today::object {

namespace exported {

using Subscription = included::Subscription;

} // namespace exported

using namespace exported;

} // namespace graphql::today::object
