// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "IntrospectionSchema.h"

export module GraphQL.Introspection.IntrospectionSchema;

export import GraphQL.Introspection.IntrospectionSharedTypes;

export import GraphQL.Introspection.SchemaObject;
export import GraphQL.Introspection.TypeObject;
export import GraphQL.Introspection.FieldObject;
export import GraphQL.Introspection.InputValueObject;
export import GraphQL.Introspection.EnumValueObject;
export import GraphQL.Introspection.DirectiveObject;

export namespace graphql::introspection {

using introspection::AddSchemaDetails;
using introspection::AddTypeDetails;
using introspection::AddFieldDetails;
using introspection::AddInputValueDetails;
using introspection::AddEnumValueDetails;
using introspection::AddDirectiveDetails;

using introspection::AddTypesToSchema;

} // namespace graphql::introspection
