// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "IntrospectionSchema.h"

export module GraphQL.Introspection.IntrospectionSchema;

namespace included = graphql::introspection;

export namespace graphql::introspection {

using introspection::TypeKind;
using introspection::getTypeKindNames;
using introspection::getTypeKindValues;

using introspection::DirectiveLocation;
using introspection::getDirectiveLocationNames;
using introspection::getDirectiveLocationValues;

using introspection::AddSchemaDetails;
using introspection::AddTypeDetails;
using introspection::AddFieldDetails;
using introspection::AddInputValueDetails;
using introspection::AddEnumValueDetails;
using introspection::AddDirectiveDetails;

using introspection::AddTypesToSchema;

} // namespace graphql::introspection
