// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "BenchmarkClient.h"

export module GraphQL.Benchmark.BenchmarkClient;

export namespace graphql::client {


namespace benchmark {

using benchmark::GetRequestText;
using benchmark::GetRequestObject;

} // namespace benchmark

namespace query::Query {

using benchmark::GetRequestText;
using benchmark::GetRequestObject;
using Query::GetOperationName;

using Query::Response;
using Query::parseResponse;

using Query::Traits;

} // namespace query::Query

} // namespace graphql::client
