// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "BenchmarkClient.h"

export module GraphQL.Benchmark.BenchmarkClient;

namespace included = graphql::client;

export namespace graphql::client {

namespace exported {

namespace query::Query {

using Traits = included::query::Query::Traits;

} // namespace query::Query

} // namespace exported

using namespace exported;

} // namespace graphql::client
