// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "TodayClient.h"

export module GraphQL.Today.TodayClient;

export namespace graphql::today {

namespace client {

using client::GetRequestText;
using client::GetRequestObject;

namespace query::Query {

using graphql::today::client::GetRequestText;
using graphql::today::client::GetRequestObject;
using Query::GetOperationName;

using Query::Response;
using Query::ResponseVisitor;
using Query::parseResponse;

using Query::Traits;

} // namespace query::Query

} // namespace client
} // namespace graphql::today
