// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "MutateClient.h"

export module GraphQL.Mutate.MutateClient;

export namespace graphql::client {


namespace mutate {

using mutate::GetRequestText;
using mutate::GetRequestObject;

using mutate::TaskState;

using mutate::CompleteTaskInput;

} // namespace mutate

namespace mutation::CompleteTaskMutation {

using mutate::GetRequestText;
using mutate::GetRequestObject;
using CompleteTaskMutation::GetOperationName;

using mutate::TaskState;

using mutate::CompleteTaskInput;

using CompleteTaskMutation::Variables;
using CompleteTaskMutation::serializeVariables;

using CompleteTaskMutation::Response;
using CompleteTaskMutation::parseResponse;

using CompleteTaskMutation::Traits;

} // namespace mutation::CompleteTaskMutation

} // namespace graphql::client
