// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "MutateClient.h"

export module GraphQL.Mutate.MutateClient;

export namespace graphql::mutate {

namespace client {

using client::GetRequestText;
using client::GetRequestObject;

} // namespace client

using mutate::TaskState;

using mutate::CompleteTaskInput;

namespace client {

namespace mutation::CompleteTaskMutation {

using graphql::mutate::client::GetRequestText;
using graphql::mutate::client::GetRequestObject;
using CompleteTaskMutation::GetOperationName;

using graphql::mutate::TaskState;

using graphql::mutate::CompleteTaskInput;

using CompleteTaskMutation::Variables;
using CompleteTaskMutation::serializeVariables;

using CompleteTaskMutation::Response;
using CompleteTaskMutation::parseResponse;

using CompleteTaskMutation::Traits;

} // namespace mutation::CompleteTaskMutation

} // namespace client
} // namespace graphql::mutate
