// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "EnumValueObject.h"

export module GraphQL.Introspection.EnumValueObject;

namespace included = graphql::introspection::object;

export namespace graphql::introspection::object {

namespace exported {

using EnumValue = included::EnumValue;

} // namespace exported

using namespace exported;

} // namespace graphql::introspection::object
