// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "IntrospectionSchema.h"

export module GraphQL.Introspection.IntrospectionSchema;

namespace included = graphql::introspection;

export namespace graphql::introspection {

namespace exported {

using included::TypeKind;
using included::getTypeKindNames;
using included::getTypeKindValues;

using included::DirectiveLocation;
using included::getDirectiveLocationNames;
using included::getDirectiveLocationValues;

using included::AddSchemaDetails;
using included::AddTypeDetails;
using included::AddFieldDetails;
using included::AddInputValueDetails;
using included::AddEnumValueDetails;
using included::AddDirectiveDetails;

using included::AddTypesToSchema;

} // namespace exported

using namespace exported;

} // namespace graphql::introspection
