// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "IntrospectionSharedTypes.h"

export module GraphQL.Introspection.IntrospectionSharedTypes;

export namespace graphql::introspection {

using introspection::TypeKind;
using introspection::getTypeKindNames;
using introspection::getTypeKindValues;

using introspection::DirectiveLocation;
using introspection::getDirectiveLocationNames;
using introspection::getDirectiveLocationValues;

} // namespace graphql::introspection
