// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "SubscribeClient.h"

export module GraphQL.Subscribe.SubscribeClient;

export namespace graphql::subscribe {

namespace client {

using client::GetRequestText;
using client::GetRequestObject;

namespace subscription::TestSubscription {

using graphql::subscribe::client::GetRequestText;
using graphql::subscribe::client::GetRequestObject;
using TestSubscription::GetOperationName;

using TestSubscription::Response;
using TestSubscription::parseResponse;

using TestSubscription::Traits;

} // namespace subscription::TestSubscription

} // namespace client
} // namespace graphql::subscribe
