// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "SubscribeClient.h"

export module GraphQL.Subscribe.SubscribeClient;

namespace included = graphql::client;

export namespace graphql::client {

namespace exported {

namespace subscription::TestSubscription {

using Traits = included::subscription::TestSubscription::Traits;

} // namespace subscription::TestSubscription

} // namespace exported

using namespace exported;

} // namespace graphql::client
