// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "SubscribeClient.h"

export module GraphQL.Subscribe.SubscribeClient;

export namespace graphql::client {


namespace subscribe {

using subscribe::GetRequestText;
using subscribe::GetRequestObject;

} // namespace subscribe

namespace subscription::TestSubscription {

using subscribe::GetRequestText;
using subscribe::GetRequestObject;
using TestSubscription::GetOperationName;

using TestSubscription::Response;
using TestSubscription::parseResponse;

using TestSubscription::Traits;

} // namespace subscription::TestSubscription

} // namespace graphql::client
