// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "QueryClient.h"

export module GraphQL.Query.QueryClient;

export namespace graphql::client {


namespace query {

using query::GetRequestText;
using query::GetRequestObject;

using query::TaskState;

} // namespace query

namespace query::Query {

using query::GetRequestText;
using query::GetRequestObject;
using Query::GetOperationName;

using query::TaskState;

using Query::Response;
using Query::parseResponse;

using Query::Traits;

} // namespace query::Query

} // namespace graphql::client
