// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "QueryClient.h"

export module GraphQL.Query.QueryClient;

namespace included = graphql::client;

export namespace graphql::client {

namespace exported {

namespace query {

using included::query::GetRequestText;
using included::query::GetRequestObject;

using included::query::TaskState;

} // namespace query

namespace query::Query {

using included::query::GetRequestText;
using included::query::GetRequestObject;
using included::query::Query::GetOperationName;

using included::query::TaskState;

using included::query::Query::Response;
using included::query::Query::parseResponse;

using included::query::Query::Traits;

} // namespace query::Query

} // namespace exported

using namespace exported;

} // namespace graphql::client
