// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "MultipleQueriesClient.h"

export module GraphQL.MultipleQueries.MultipleQueriesClient;

export namespace graphql::multiple {

namespace client {

using client::GetRequestText;
using client::GetRequestObject;

} // namespace client

using multiple::TaskState;

using multiple::CompleteTaskInput;

namespace client {

namespace query::Appointments {

using graphql::multiple::client::GetRequestText;
using graphql::multiple::client::GetRequestObject;
using Appointments::GetOperationName;

using Appointments::Response;
using Appointments::parseResponse;

using Appointments::Traits;

} // namespace query::Appointments

namespace query::Tasks {

using graphql::multiple::client::GetRequestText;
using graphql::multiple::client::GetRequestObject;
using Tasks::GetOperationName;

using Tasks::Response;
using Tasks::parseResponse;

using Tasks::Traits;

} // namespace query::Tasks

namespace query::UnreadCounts {

using graphql::multiple::client::GetRequestText;
using graphql::multiple::client::GetRequestObject;
using UnreadCounts::GetOperationName;

using UnreadCounts::Response;
using UnreadCounts::parseResponse;

using UnreadCounts::Traits;

} // namespace query::UnreadCounts

namespace query::Miscellaneous {

using graphql::multiple::client::GetRequestText;
using graphql::multiple::client::GetRequestObject;
using Miscellaneous::GetOperationName;

using graphql::multiple::TaskState;

using Miscellaneous::Response;
using Miscellaneous::parseResponse;

using Miscellaneous::Traits;

} // namespace query::Miscellaneous

namespace mutation::CompleteTaskMutation {

using graphql::multiple::client::GetRequestText;
using graphql::multiple::client::GetRequestObject;
using CompleteTaskMutation::GetOperationName;

using graphql::multiple::TaskState;

using graphql::multiple::CompleteTaskInput;

using CompleteTaskMutation::Variables;
using CompleteTaskMutation::serializeVariables;

using CompleteTaskMutation::Response;
using CompleteTaskMutation::parseResponse;

using CompleteTaskMutation::Traits;

} // namespace mutation::CompleteTaskMutation

} // namespace client
} // namespace graphql::multiple
