// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "MultipleQueriesClient.h"

export module GraphQL.MultipleQueries.MultipleQueriesClient;

namespace included = graphql::client;

export namespace graphql::client {

namespace exported {

namespace multiple {

using TaskState = included::multiple::TaskState;

using CompleteTaskInput = included::multiple::CompleteTaskInput;

} // namespace multiple

namespace query::Appointments {

using Traits = included::query::Appointments::Traits;

} // namespace query::Appointments

namespace query::Tasks {

using Traits = included::query::Tasks::Traits;

} // namespace query::Tasks

namespace query::UnreadCounts {

using Traits = included::query::UnreadCounts::Traits;

} // namespace query::UnreadCounts

namespace query::Miscellaneous {

using Traits = included::query::Miscellaneous::Traits;

} // namespace query::Miscellaneous

namespace mutation::CompleteTaskMutation {

using Traits = included::mutation::CompleteTaskMutation::Traits;

} // namespace mutation::CompleteTaskMutation

} // namespace exported

using namespace exported;

} // namespace graphql::client
