// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "MultipleQueriesClient.h"

export module GraphQL.MultipleQueries.MultipleQueriesClient;

export namespace graphql::client {

namespace multiple {

using multiple::GetRequestText;
using multiple::GetRequestObject;

using multiple::TaskState;

using multiple::CompleteTaskInput;

} // namespace multiple

namespace query::Appointments {

using multiple::GetRequestText;
using multiple::GetRequestObject;
using Appointments::GetOperationName;

using Appointments::Response;
using Appointments::parseResponse;

using Appointments::Traits;

} // namespace query::Appointments

namespace query::Tasks {

using multiple::GetRequestText;
using multiple::GetRequestObject;
using Tasks::GetOperationName;

using Tasks::Response;
using Tasks::parseResponse;

using Tasks::Traits;

} // namespace query::Tasks

namespace query::UnreadCounts {

using multiple::GetRequestText;
using multiple::GetRequestObject;
using UnreadCounts::GetOperationName;

using UnreadCounts::Response;
using UnreadCounts::parseResponse;

using UnreadCounts::Traits;

} // namespace query::UnreadCounts

namespace query::Miscellaneous {

using multiple::GetRequestText;
using multiple::GetRequestObject;
using Miscellaneous::GetOperationName;

using multiple::TaskState;

using Miscellaneous::Response;
using Miscellaneous::parseResponse;

using Miscellaneous::Traits;

} // namespace query::Miscellaneous

namespace mutation::CompleteTaskMutation {

using multiple::GetRequestText;
using multiple::GetRequestObject;
using CompleteTaskMutation::GetOperationName;

using multiple::TaskState;

using multiple::CompleteTaskInput;

using CompleteTaskMutation::Variables;
using CompleteTaskMutation::serializeVariables;

using CompleteTaskMutation::Response;
using CompleteTaskMutation::parseResponse;

using CompleteTaskMutation::Traits;

} // namespace mutation::CompleteTaskMutation

} // namespace graphql::client
