// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "AppointmentObject.h"

export module GraphQL.Today.AppointmentObject;

namespace included = graphql::today::object;

export namespace graphql::today::object {

namespace exported {

using Appointment = included::Appointment;

} // namespace exported

using namespace exported;

} // namespace graphql::today::object
