// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "AppointmentEdgeObject.h"

export module GraphQL.Today.AppointmentEdgeObject;

namespace included = graphql::today::object;

export namespace graphql::today::object {

namespace exported {

using AppointmentEdge = included::AppointmentEdge;

} // namespace exported

using namespace exported;

} // namespace graphql::today::object
