// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "FolderConnectionObject.h"

export module GraphQL.Today.FolderConnectionObject;

namespace included = graphql::today::object;

export namespace graphql::today::object {

namespace exported {

using FolderConnection = included::FolderConnection;

} // namespace exported

using namespace exported;

} // namespace graphql::today::object
