// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "NestedTypeObject.h"

export module GraphQL.Today.NestedTypeObject;

namespace included = graphql::today::object;

export namespace graphql::today::object {

namespace exported {

using NestedType = included::NestedType;

} // namespace exported

using namespace exported;

} // namespace graphql::today::object
