// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "TaskConnectionObject.h"

export module GraphQL.Today.TaskConnectionObject;

namespace included = graphql::today::object;

export namespace graphql::today::object {

namespace exported {

using TaskConnection = included::TaskConnection;

} // namespace exported

using namespace exported;

} // namespace graphql::today::object
