// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "TodaySchema.h"

export module GraphQL.Today.TodaySchema;

namespace included = graphql::today;

export namespace graphql::today {

namespace exported {

using included::TaskState;
using included::getTaskStateNames;
using included::getTaskStateValues;

using included::CompleteTaskInput;
using included::ThirdNestedInput;
using included::FourthNestedInput;
using included::IncludeNullableSelfInput;
using included::IncludeNonNullableListSelfInput;
using included::StringOperationFilterInput;
using included::SecondNestedInput;
using included::ForwardDeclaredInput;
using included::FirstNestedInput;

using included::Operations;

using included::AddNodeDetails;
using included::AddUnionTypeDetails;
using included::AddQueryDetails;
using included::AddPageInfoDetails;
using included::AddAppointmentEdgeDetails;
using included::AddAppointmentConnectionDetails;
using included::AddTaskEdgeDetails;
using included::AddTaskConnectionDetails;
using included::AddFolderEdgeDetails;
using included::AddFolderConnectionDetails;
using included::AddCompleteTaskPayloadDetails;
using included::AddMutationDetails;
using included::AddSubscriptionDetails;
using included::AddAppointmentDetails;
using included::AddTaskDetails;
using included::AddFolderDetails;
using included::AddNestedTypeDetails;
using included::AddExpensiveDetails;

using included::GetSchema;

} // namespace exported

using namespace exported;

} // namespace graphql::today
