// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "TodaySharedTypes.h"

export module GraphQL.Today.TodaySharedTypes;

export namespace graphql::today {

using today::TaskState;
using today::getTaskStateNames;
using today::getTaskStateValues;

using today::CompleteTaskInput;
using today::ThirdNestedInput;
using today::FourthNestedInput;
using today::IncludeNullableSelfInput;
using today::IncludeNonNullableListSelfInput;
using today::StringOperationFilterInput;
using today::SecondNestedInput;
using today::ForwardDeclaredInput;
using today::FirstNestedInput;

} // namespace graphql::today
