// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "TodaySchema.h"

export module GraphQL.Today.TodaySchema;

namespace included = graphql::today;

export namespace graphql::today {

using today::TaskState;
using today::getTaskStateNames;
using today::getTaskStateValues;

using today::CompleteTaskInput;
using today::ThirdNestedInput;
using today::FourthNestedInput;
using today::IncludeNullableSelfInput;
using today::IncludeNonNullableListSelfInput;
using today::StringOperationFilterInput;
using today::SecondNestedInput;
using today::ForwardDeclaredInput;
using today::FirstNestedInput;

using today::Operations;

using today::AddNodeDetails;
using today::AddUnionTypeDetails;
using today::AddQueryDetails;
using today::AddPageInfoDetails;
using today::AddAppointmentEdgeDetails;
using today::AddAppointmentConnectionDetails;
using today::AddTaskEdgeDetails;
using today::AddTaskConnectionDetails;
using today::AddFolderEdgeDetails;
using today::AddFolderConnectionDetails;
using today::AddCompleteTaskPayloadDetails;
using today::AddMutationDetails;
using today::AddSubscriptionDetails;
using today::AddAppointmentDetails;
using today::AddTaskDetails;
using today::AddFolderDetails;
using today::AddNestedTypeDetails;
using today::AddExpensiveDetails;

using today::GetSchema;

} // namespace graphql::today
