// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "CharacterObject.h"

export module GraphQL.StarWars.CharacterObject;

namespace included = graphql::learn::object;

export namespace graphql::learn::object {

namespace exported {

using Character = included::Character;

} // namespace exported

using namespace exported;

} // namespace graphql::learn::object
