// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "MutationObject.h"

export module GraphQL.StarWars.MutationObject;

namespace included = graphql::learn::object;

export namespace graphql::learn::object {

namespace exported {

using Mutation = included::Mutation;

} // namespace exported

using namespace exported;

} // namespace graphql::learn::object
