// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "StarWarsSchema.h"

export module GraphQL.StarWars.StarWarsSchema;

namespace included = graphql::learn;

export namespace graphql::learn {

namespace exported {

using included::Episode;
using included::getEpisodeNames;
using included::getEpisodeValues;

using included::ReviewInput;

using included::Operations;

using included::AddCharacterDetails;
using included::AddHumanDetails;
using included::AddDroidDetails;
using included::AddQueryDetails;
using included::AddReviewDetails;
using included::AddMutationDetails;

using included::GetSchema;

} // namespace exported

using namespace exported;

} // namespace graphql::learn
