// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "NestedInputClient.h"

export module GraphQL.NestedInput.NestedInputClient;

namespace included = graphql::client;

export namespace graphql::client {

namespace exported {

namespace nestedinput {

using included::nestedinput::GetRequestText;
using included::nestedinput::GetRequestObject;

using included::nestedinput::InputA;
using included::nestedinput::InputB;
using included::nestedinput::InputABCD;
using included::nestedinput::InputBC;

} // namespace nestedinput

namespace query::testQuery {

using included::nestedinput::GetRequestText;
using included::nestedinput::GetRequestObject;
using included::query::testQuery::GetOperationName;

using included::nestedinput::InputA;
using included::nestedinput::InputB;
using included::nestedinput::InputABCD;
using included::nestedinput::InputBC;

using included::query::testQuery::Variables;
using included::query::testQuery::serializeVariables;

using included::query::testQuery::Response;
using included::query::testQuery::parseResponse;

using included::query::testQuery::Traits;

} // namespace query::testQuery

} // namespace exported

using namespace exported;

} // namespace graphql::client
