// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "NestedInputClient.h"

export module GraphQL.NestedInput.NestedInputClient;

namespace included = graphql::client;

export namespace graphql::client {

namespace exported {

using InputA = included::nestedinput::InputA;
using InputB = included::nestedinput::InputB;
using InputABCD = included::nestedinput::InputABCD;
using InputBC = included::nestedinput::InputBC;

namespace query::testQuery {

using Traits = included::query::testQuery::Traits;

} // namespace query::testQuery

} // namespace exported

using namespace exported;

} // namespace graphql::client
