// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// WARNING! Do not edit this file manually, your changes will be overwritten.

module;

#include "NestedInputClient.h"

export module GraphQL.NestedInput.NestedInputClient;

export namespace graphql::nestedinput {

namespace client {

using client::GetRequestText;
using client::GetRequestObject;

} // namespace client

using nestedinput::InputA;
using nestedinput::InputB;
using nestedinput::InputABCD;
using nestedinput::InputBC;

namespace client {

namespace query::testQuery {

using graphql::nestedinput::client::GetRequestText;
using graphql::nestedinput::client::GetRequestObject;
using testQuery::GetOperationName;

using graphql::nestedinput::InputA;
using graphql::nestedinput::InputB;
using graphql::nestedinput::InputABCD;
using graphql::nestedinput::InputBC;

using testQuery::Variables;
using testQuery::serializeVariables;

using testQuery::Response;
using testQuery::ResponseVisitor;
using testQuery::parseResponse;

using testQuery::Traits;

} // namespace query::testQuery

} // namespace client
} // namespace graphql::nestedinput
